{

    "slider-layout-group#test": {
        "children": [
            "list-context.image-list#images",
            "list-context.image-list#images2"
        ]
    },

    "list-context.image-list#images": {
        "children": [
            "slider-layout#images"
        ],
        "props": {
            "height": 265,
            "images": [
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                }
            ]
        }
    },
    "slider-layout#images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel",
            "centerMode": "to-the-left",
            "centerModeSlidesGap": 0
        }
    },

    "list-context.image-list#images2": {
        "children": [
            "slider-layout#images2"
        ],
        "props": {
            "height": 265,
            "images": [
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg",
                    "width": "265px"
                }
            ]
        }
    },
    "slider-layout#images2": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel",
            "centerMode": "to-the-left",
            "centerModeSlidesGap": 0
        }
    }
}