{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      // "product-specification-badges",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button"
    ],
    "props": {
      "hideUnavailableItems":false
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  //não funciona
  // "product-specification-badges": {
  //   "props": {
  //     "specificationGroupName": "allSpecifications",
  //     "specificationsOptions": [{
  //       "specificationName": "flash",
  //       "displayValue": "SPECIFICATION_NAME",
  //       "visibleWhen": "True"
  //     },
  //     {
  //       "specificationName": "Cor",
  //       "displayValue": "SPECIFICATION_NAME",
  //       "visibleWhen": "True"
  //     }]
  //   }
  // },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      // "vtex.product-highlights@2.x:product-highlights#collection",
      "vtex.product-highlights@2.x:product-highlights#promotion",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#promotion": {
    "props": {
      "type": "promotion"
    },
    "children": ["product-highlight-wrapper#promotion"]
  },
  "product-highlight-wrapper#promotion": {
    "props": {
      "blockClass": "promotion"
    },
    "children": ["product-highlight-text#promotion"]
  },
  "product-highlight-text#promotion": {
    "props": {
      "message": "{highlightName}"
    }
  },


  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
